{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|striptags} | {/ifset}IIS</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	<meta name="viewport" content="width=device-width">
	{block head}{/block}
</head>

<body>
	<div class="container">
		<nav>
			<ul class="nav nav-tabs">
			  <li role="presentation" n:class="$presenter->isLinkCurrent('Homepage:default') ? active"><a n:href="Homepage:default">Jízdy</a></li>
			  <li role="presentation" n:class="$presenter->isLinkCurrent('Linky:*') ? active"><a n:href="Linky:seznam">Linky</a></li>
			  <li role="presentation" n:class="$presenter->isLinkCurrent('Zastavky:*') ? active"><a n:href="Zastavky:seznam">Zastávky</a></li>
			  <li role="presentation" style="float: right;"><a n:href=":Admin:Admin:Default">Admin</a></li>
			</ul>
		</nav>
		<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
		{include content}
	</div>

	{block scripts}
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
	<script src="//nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
